Repository: al5dy/turgenev
Catalog: languages/turgenev-*.po
Languages: ru_ru

# Turgenev report
source: Avoid unnecessary euphemisms. Don’t write, for example, «финансовый вопрос» (“a financial question”) or «высокий ценник» (“a high price tag”) instead of «слишком дорого» (“too expensive”).
ru_ru: Избегайте лишних эвфемизмов. Не стоит, например, писать «финансовый вопрос» или «высокий ценник» вместо «слишком дорого».

# Turgenev report
source: Avoid vague statements in the spirit of “somebody somewhere sometimes”. Saying “ordinary products often can’t cope”, “goods from well-known manufacturers” or “achieve the solution of a certain task” says absolutely nothing. Be more specific!
ru_ru: Избегайте неопределенных высказываний в духе «если кто-то кое-где у нас порой». Сказать «обычные средства часто не могут справиться», «товары от известных производителей» или «добиться решения определенной задачи» — не сказать ровно ничего. Будьте конкретнее!

# Turgenev report
source: Avoid vague names like “many other factors”, “important features”, “key points”. On its own such a name is completely uninformative. And if it introduces a list of specific factors, features or points, it is even less needed.
ru_ru: Избегайте неопределенных наименований типа «многие другие факторы», «важные особенности», «ключевые моменты». Если такое наименование встречается само по себе, оно совершенно не информативно. Если же оно предшествует перечислению конкретных факторов, особенностей или моментов, оно тем более не нужно.

# Turgenev report
source: Avoid verbal nouns: the _overuse_ of their _use_ in the _writing_ of a text leads to a _reduction_ of the _satisfaction_ from _reading_. See how this sentence proves itself!
ru_ru: Избегайте отглагольных существительных — _злоупотребление_ их _использованием_ при _написании_ текста ведет к _снижению_ _удовлетворения_ от _чтения_. Видите, как эта фраза сама себя подтверждает!

# Turgenev report
source: Avoid personifying inanimate and collective entities. “The company understands”, “the brand tries”, “the team made a decision”, “the manual claims”: none of this is good style.
ru_ru: Избегайте персонализации неодушевленных и собирательных сущностей. «Компания понимает», «бренд старается», «коллектив принял решение», «инструкция утверждает» — всё это не лучший стиль.

# Turgenev report
source: Avoid overly general names! Try to call what you write about «техника» (“equipment”), «изделие» (“item”) or «продукция» (“products”), and your company «организация» (“organization”), as rarely as possible: it makes the text inhuman.
ru_ru: Избегайте слишком общих наименований! Постарайтесь как можно реже называть то, о чём пишете, «техникой», «изделием» или «продукцией», а свою компанию «организацией», это делает текст бесчеловечным.

# Turgenev report
source: Avoid the words «затраты» (“expenditure”), «затрачивать» (“expend”), «затратный» (“costly”). They are very bad words, almost always stock phrases. They will grate in any text, except perhaps a hopelessly bureaucratic one about the _material expenditures of the authorized agent_.
ru_ru: Избегайте слов «затраты», «затрачивать», «затратный». Это очень плохие слова, почти всегда штампованные. Будут резать слух в любом тексте, кроме, разве что, безнадежно канцелярского, про _материальные затраты уполномоченного агента_.

# Turgenev report
source: Avoid phrases like “considered one of the best”, “scientists call it”, “recognized as a classic”, “the average Russian” that appeal to an anonymous authority. Readers don’t like being manipulated. (By the way, our argument about readers belongs to the same category, did you notice?)
ru_ru: Избегайте фраз типа «считается одним из лучших», «ученые называют», «признан классикой», «среднестатистический россиянин» отсылающих к анонимному авторитету. Читатели не любят, когда ими пытаются манипулировать. (Кстати, наш аргумент про читателей из того же ряда, вы заметили?)

# Turgenev report
source: Excessive emotion in a neutral text can sound false. Then again, in most cases it is false.
ru_ru: Излишняя эмоциональность в нейтральном тексте может звучать фальшиво. Впрочем, в большинстве случаев она фальшивая и есть.

# Turgenev report
source: Bear in mind that «по достоинству» (“duly”, “at its true worth”) is used more often in negative contexts than in positive ones.
ru_ru: Имейте в виду, что «по достоинству» чаще употребляется в отрицательных контекстах, чем в положительных.

# Turgenev report
source: Sometimes it is hard to explain exactly what is wrong, but it sounds hopelessly vulgar.
ru_ru: Иногда трудно объяснить, что именно не так, но звучит безнадежно пошло.

# Turgenev report
source: Online stores vie with each other to tell visitors which products _can be chosen_, _help with the choice_ and offer _advice regarding the choice_ or to _settle on a choice_. It often sounds pushy, as if you walked into an ordinary store and the salesperson immediately asked _what you have chosen_.
ru_ru: Интернет-магазины наперебой рассказывают посетителям, какие товары у них _можно выбрать_, _помогают в выборе_ и предлагают _посоветоваться относительно выбора_ или _остановить свой выбор_. Часто это звучит навязчиво — как если бы вы пришли в обычный магазин, и продавец сразу спросил, _что вы выбрали_.

# Turgenev report
source: Use «благодаря» (“thanks to”) as a conjunction with care: very often, _thanks to this_, the text comes out unnatural and bureaucratic.
ru_ru: Использовать «благодаря» в качестве союза нужно с осторожностью: очень часто _благодаря этому_ текст получается неестественным и канцелярским.

# Turgenev report
source: Calling a website a «ресурс» (“resource”) is very bad form.
ru_ru: Использовать слово «ресурс» для обозначения сайта — очень дурной тон.

# Turgenev report
source: It looks like you are padding the text here. At least, it resembles one of those tricks that come in handy when there is nothing much to say but the text has to be written.
ru_ru: Кажется, здесь вы льете воду. Во всяком случае, это похоже на один из тех приемов, которые востребованы тогда, когда сказать особо нечего, а текст написать надо.

# Turgenev report
source: Just like your text, by the look of it.
ru_ru: Как и ваш текст, судя по всему.

# Turgenev report
source: As “Glavred” teaches us, even instead of «костюм от Армани» (“a suit from Armani”) it is better to write simply «костюм Армани» (“an Armani suit”). And «от проверенных производителей» (“from trusted manufacturers”) or «от лучших фабрик» (“from the best factories”) is just ridiculous.
ru_ru: Как учит нас «Главред», даже вместо «костюм от Армани» лучше написать просто «костюм Армани». А «от проверенных производителей» или «от лучших фабрик» — это уже просто смешно.

# Turgenev report
source: How do you say something so as to say nothing? You may have managed it here.
ru_ru: Как что-то сказать так, чтобы ничего не сказать? Возможно, вам здесь это удалось.

# Turgenev report
source: Somehow awkwardly put. Most likely needs editing.
ru_ru: Как-то неловко сказано. Скорее всего, нуждается в редактировании.

# Turgenev report
source: Which stores count as ordinary?
ru_ru: Какие магазины считаются обычными?

# Turgenev report
source: All sorts of epithets have been invented for prices, each more unnatural than the last.
ru_ru: Каких только эпитетов не придумано для цен, и один неестественнее другого.

# Turgenev report
source: Bureaucratese: combinations of dull bureaucratic words that are hard to understand and clutter the text, especially when they pile up on top of each other. _Contrary to the declared intention of creating works “for people”, the work contains textual characteristics leading to the emergence of signs of fatigue in the potential audience._
ru_ru: Канцелярит — сочетания скучных бюрократических слов, трудные для понимания и засоряющие текст, особенно если они громоздятся друг на друга. _Вопреки продекларированному намерению создавать произведения «для людей», произведение содержит текстовые характеристики, приводящие к появлению у потенциальной аудитории признаков утомляемости._

# Turgenev report
source: Quite a picture! You found an image that, if the reader actually pictures it, will be too much for them. Sometimes it is worth keeping the literal meanings of words in mind too.
ru_ru: Картина маслом! Вы нашли такой образ, что если читатель это себе представит воочию, мало ему не покажется. Иногда стоит иметь в виду и прямые значения слов.

# Turgenev report
source: Squaring the circle, as we know, is impossible. Calling floor area «квадратура» (“quadrature”) is not a good idea either.
ru_ru: Квадратуру круга, как известно, построить нельзя. Называть площадь квадратурой тоже не стоит.

# Turgenev report
source: When you invite the reader to _read more details_ or find _all the detailed information_, do you seriously think they came to you to _learn all the details_? That is either naive or cynical.
ru_ru: Когда вы предлагаете читателю _почитать подробнее_ или найти _всю подробную информацию_, вы серьезно думаете, что он зашел к вам, чтобы _узнать все подробности_? Это или наивно, или цинично.

# Turgenev report
source: When it is not about collecting a parcel at the post office but, say, about _obtaining the desired result_ or _obtaining a harvest_, the word «получить» (“obtain”, “get”) turns into a parasite. Try pesticide.
ru_ru: Когда речь идет не о получении посылки на почте, а, например, о _получении нужного результата_ или о _получении урожая_, слово «получить» превращается в паразита. Попробуйте дустом.

# Turgenev report
source: When the word «множество» (“multitude”) is used to say there is a lot of something, it is emotionally colored. Consider whether it is better to pick a more neutral one _out of the multitude of ways_ to express the thought.
ru_ru: Когда слово «множество» используют, чтобы сказать, что чего-то много, оно эмоционально окрашено. Подумайте, не лучше ли выбрать какой-нибудь более нейтральный _из множества способов_ выразить эту мысль.

# Turgenev report
source: Of course you can add vivid epithets and strong images to a text, but the key is moderation.
ru_ru: Конечно, можно добавить в текст ярких эпитетов и сильных образов, но главное — в меру.

# Turgenev report
source: Tongue-tied text, possibly produced with machine translation or a synonymizer.
ru_ru: Косноязычный текст, возможно, полученный с применением автоматического перевода или синонимайзера.

# Turgenev report
source: Seek and ye shall find, of course. But saying something “can be found” usually just means that something exists somewhere, nothing more.
ru_ru: Кто ищет, тот, конечно, всегда найдет. Но сообщение о том, что что-то «можно найти», обычно имеет в виду просто, что что-то где-то есть, и не более того.

# Turgenev report
source: Better to avoid big words and superlatives.
ru_ru: Лучше избегать громких слов и превосходных степеней.

# Turgenev report
source: Better to use the more neutral verb «изготавливать» (“manufacture”), although it also sounds a little dull.
ru_ru: Лучше использовать более нейтральный глагол «изготавливать» (хотя и он звучит немного скучно).

# Turgenev report
source: Better not to use the word «устройство» either for a device or as the verbal noun of «устраивать» (“arrange”). In the first case a more specific name usually works better; in the second, a verb.
ru_ru: Лучше не использовать слово «устройство» ни для обозначения прибора, ни как отглагольное существительное от «устраивать». В первом случае обычно лучше использовать более конкретное наименование. Во втором — глагол.

# Turgenev report
source: Better not to use the word «подобный» (“similar”) as a synonym for «такой» (“such”), especially in the singular. _Similar use of it_ is a good example of bad style. Avoid _similar solutions_.
ru_ru: Лучше не употреблять слово «подобный» в качестве синонима «такой», особенно в единственном числе. _Подобное его использование_ — хороший пример плохого стиля. Избегайте _подобных решений_.

# Turgenev report
source: Hardly anyone says of themselves that they «задается вопросом» (“ask themselves the question”); this is usually said about others, and it sounds both pompous and clichéd.
ru_ru: Мало кто скажет о себе самом, что «задается вопросом» — так обычно говорят о других, и звучит это одновременно высокопарно и шаблонно.

# Turgenev report
source: A route cannot be «совершать» (“accomplished”).
ru_ru: Маршрут нельзя совершать.

# Turgenev report
source: Buttery butter: if we have called someone an expert, it is rather silly to add that they are qualified. Well, of course, experts vary, just like copywriters...
ru_ru: Масло масляное: если мы кого-то назвали экспертом, то довольно глупо добавлять, что он квалифицированный. Нет, ну, конечно, эксперты разные бывают, как и копирайтеры...

# Turgenev report
source: A lot of pomp, and probably over nothing. Say the same thing in a calmer tone, unless you are sure your taste does not fail you here.
ru_ru: Много пафоса — есть подозрение, что на пустом месте. Скажите то же самое более спокойным тоном, если только не уверены, что вкус вас здесь не подводит.

# Turgenev report
source: A promising but somewhat too standard opening. If you think it is fine, just ignore this.
ru_ru: Многообещающее, но немного слишком стандартное начало. Если считаете, что всё ОК, просто проигнорируйте.

# Turgenev report
source: Multiculturalism?
ru_ru: Мультикультурализм?

# Turgenev report
source: On real estate websites the word «жилье» (“housing”) can be neutral, but in many other contexts it is strongly marked, “bureaucratic”.
ru_ru: На сайтах про недвижимость слово «жилье» может быть нейтральным, но во многих других контекстах оно сильно маркированное, «канцелярское».

# Turgenev report
source: «На сайте» (“on the website”): where is that? Where do you have to leave your website for to get “to the website”?
ru_ru: На сайте — это где? Куда нужно уйти с вашего сайта, чтобы попасть «на сайт»?

# Turgenev report
source: There is probably no escaping this word any more: it pops up here and there, on its own and in combinations like _content plan_ or _content marketing_. But bear in mind that it still irritates many people, who would rather see «тексты» (“texts”) or «содержание» (“contents”) instead.
ru_ru: Наверное, от этого слова уже никуда не деться — оно мелькает то тут, то там и само по себе, и в сочетаниях вроде _контент-плана_ или _контент-маркетинга_. Но имейте в виду, что многих оно по-прежнему раздражает, и они предпочли бы видеть вместо него «тексты» или «содержание».

# Turgenev report
source: By calling something _one of the most reliable_, greenest or fastest, we take no responsibility, which is why our words may seem _some of the most noncommittal_ and demagogic.
ru_ru: Назвав что-нибудь _одним из самых надежных_, зеленых или быстрых, мы не берем на себя никакой ответственности, и потому наши слова могут показаться _одними из самых необязательных_ и демагогических.

# Turgenev report
source: Calling something «популярный» (“popular”) is one of the most _popular_ ways to praise without pointing to any specific merits. Popular means many people like it, and the people can’t be wrong, right?
ru_ru: Назвать что-нибудь «популярным» — один из самых _популярных_ способов похвалить, не апеллируя к конкретным достоинствам. Популярный — значит, многим нравится, а народ же не может ошибаться.

# Turgenev report
source: Calling something «современный» (“modern”) says nothing, because everything around us today is modern. That is why the word very often turns out to be superfluous.
ru_ru: Назвать что-то «современным» — не сказать ничего, потому что всё, что нас сейчас окружает, современное. Поэтому слово очень часто оказывается лишним.

# Turgenev report
source: Pushy enumerations look like verbal junk; try not to overuse this trick. Some copywriters _and_ text authors think _or_ are even sure that a list _and_ an enumeration of merits _or_ positive features sounds especially convincing _and_ vivid. They are not always right _and_ are sometimes wrong.
ru_ru: Назойливые перечисления похожи на словесный мусор, постарайтесь не злоупотреблять этим приемом. Некоторые копирайтеры _и_ авторы текстов считают _или_ даже уверены, что список _и_ перечисление достоинств _или_ положительных характеристик звучит особенно убедительно _и_ ярко. Они не всегда правы _и_ иногда ошибаются.

# Turgenev report
source: Calling a room or an office a «помещение» (“premises”) is about as ugly as calling a kettle an «изделие» (“item”) or «продукция» (“products”): too general, impersonal, inhuman.
ru_ru: Называть комнату или офис «помещением» примерно так же некрасиво, как называть какой-нибудь чайник «изделием» или «продукцией»: слишком общо, безлично, бесчеловечно.

# Turgenev report
source: When you call shoes «обувная продукция» (“footwear products”) or plastic windows «оконная продукция» (“window products”), you talk to the customer in a bureaucratic language that is deeply alien to them. Avoid such _verbal products_, or people will steer a mile clear of _your quality products_!
ru_ru: Называя обувь «обувной продукцией» или пластиковые окна — «оконной», вы разговариваете с клиентом на глубоко чуждом ему канцелярском языке. Избегайте такой _речевой продукции_, иначе _вашу качественную продукцию_ будут обходить за километр!

# Turgenev report
source: When you call products, prices, employees and so on the best, the most modern, truly unique, be ready to answer for your words. If it is not quite true or just a figure of speech, the reader will sense the falseness.
ru_ru: Называя товары, цены, сотрудников и т. п. лучшими, самыми современными, по-настоящему уникальными, будьте готовы отвечать за свои слова. Если это не совсем правда или просто оборот речи, читатель почувствует фальшь.

# Turgenev report
source: By calling something «качественный» (“quality”) or declaring “high quality”, you pay a rather dubious compliment. Doubts creep in at once: if it doesn’t go without saying, if it could have been otherwise, maybe things aren’t as good as declared.
ru_ru: Называя что-нибудь «качественным» или декларируя «высокое качество», вы делаете довольно сомнительный комплимент. Сразу закрадываются сомнения: раз это не само собой разумеется, раз могло быть иначе — возможно, всё не так хорошо, как декларируется.

# Turgenev report
source: There are clear signs of a tedious, measured exposition that leans toward the bookish and bureaucratic, with a high concentration of so-called filler.
ru_ru: Налицо признаки занудного, тяготеющего к книжно-канцелярскому, размеренного изложения, с высокой концентрацией так называемой воды.

# Turgenev report
source: Alongside the tedious bureaucratic style, SEO texts widely feature a peppy marketing one: “winter is a great time for active games”, “food full of vitamins” and so on. Both are awful. Worst of all is when they are combined.
ru_ru: Наряду с занудно-канцелярским стилем в SEO-текстах широко представлен бодро-маркетинговый: «зима — отличное время для активных игр», «еда, полная витаминов» и всё такое. Оба ужасны. Хуже всего, когда они сочетаются.

# Turgenev report
source: Don’t overgeneralize. All these “always finds wide application”, “the goal of any company”, “everybody’s favorite models”, “every self-respecting”: do you yourself believe it is true always, of any, of everybody and every?
ru_ru: Не делайте лишних обобщений. Все вот эти «всегда находит широкое применение», «цель любой компании», «всеми любимые модели», «каждая уважающая себя» — вы сами верите, что правда всегда, любой, всеми и каждая?

# Turgenev report
source: Don’t use this obsolete word in your texts.
ru_ru: Не используйте это устаревшее слово в своих текстах.

# Turgenev report
source: Don’t pressure the user; they may get scared and run away. All these “you need”, “you can’t do without”, “you will undoubtedly like”, “you can be absolutely sure”: you _must take care_ to remove all of them.
ru_ru: Не надо давить на пользователя, он может испугаться и убежать. Все вот эти «вам нужно», «не обойтись без», «несомненно понравится», «можете быть абсолютно уверены» — вам _необходимо позаботиться_ о том, чтобы всё это убрать.

# Turgenev report
source: It is not very good form to start a sentence like this.
ru_ru: Не очень хороший тон так начинать предложение.

# Turgenev report
source: Don’t tell the reader trivial things: that “Moscow is the capital of our Motherland”, that “the catalog lists the price”, that “equipment for the relevant purpose” is used, that “the features must be taken into account” and so on. They will figure it out without you.
ru_ru: Не сообщайте читателю тривиальные сведения — что «столица нашей Родины Москва», что «в каталоге указана цена», что используется «оборудование соответствующего назначения», что «необходимо учитывать особенности» и т. п. Он и без вас об этом догадается.

# Turgenev report
source: Don’t pit words and expressions of different styles against each other, such as informal and bookish, colloquial and bureaucratic, unless you are deliberately going for a comic effect.
ru_ru: Не сталкивайте лбами слова и выражения разных стилей — например, неформального и книжного, разговорного и канцелярского, — если только специально не добиваетесь комического эффекта.

# Turgenev report
source: Don’t use the word «габаритный» (“bulky”, “dimensional”) as a synonym for “large”; that is not how people talk.
ru_ru: Не стоит использовать слово «габаритный» как синоним «большого размера», это не по-человечески.

# Turgenev report
source: Don’t use the word «последний» (“the latter”) and combinations with it as a pronoun; it is usually very bad style.
ru_ru: Не стоит использовать слово «последний» и сочетания с ним в качестве местоимения, это обычно очень плохой стиль.

# Turgenev report
source: Don’t talk down to a website visitor. This phrase implies that you speak from a position of absolute knowledge and they are some clueless child.
ru_ru: Не стоит разговаривать с посетителем сайта свысока. В этой фразе подразумевается, что вы говорите с позиции абсолютного знания, а он — какой-то несмышленыш.

# Turgenev report
source: Not that customers aren’t greedy, but overly obvious hints at it are unpleasant to them. Avoid words like «выгода» (“benefit”), «сэкономить» (“save”), «сохранить деньги» (“keep your money”), «каждая копейка на счету» (“every kopeck counts”), «дешевое решение» (“a cheap solution”)! Talking about low prices requires tact.
ru_ru: Не то чтобы клиент не был алчен, но слишком явные намеки на это ему неприятны. Избегайте слов типа «выгода», «сэкономить», «сохранить деньги», «каждая копейка на счету», «дешевое решение»! Рассказ о низких ценах требует такта.

# Turgenev report
source: Not used in the plural, or the plural sounds unnatural.
ru_ru: Не употребляется во множественном числе, или множественное число звучит неестественно.

# Turgenev report
source: Don’t complicate the text! Participles and gerunds, the passive voice, complex sentences, chains of genitives and infinitives, all those «будет наличие» (“there will be availability”), «окажется необходимым» (“will prove necessary”) and «в ситуации, когда» (“in a situation when”): all of this can keep you from getting your point across to the reader.
ru_ru: Не усложняйте текст! Причастия и деепричастия, страдательные залоги, сложноподчиненные предложения, цепочки родительных падежей и инфинитивов, всякие «будет наличие», «окажется необходимым» и «в ситуации, когда» — всё это может помешать вам донести мысль до читателя.

# Turgenev report
source: Unnatural word order. Perhaps the natural sound of the text was sacrificed to some external considerations, SEO ones for example.
ru_ru: Неестественный порядок слов. Возможно, естественное звучание текста было принесено в жертву каким-то внешним соображениям — например, SEOшным.
