Repository: al5dy/turgenev
Catalog: languages/turgenev-*.po
Languages: ru_ru

# Turgenev report
source: A copywriter’s work is hard. Formulaic phrases are bad; we try to break the pattern by replacing some words with similar ones, and it often turns out even worse.
ru_ru: Тяжела работа копирайтера. Шаблонные фразы — плохо, пытаемся разрушить шаблон и заменить какие-то слова на близкие — часто получается еще хуже.

# Turgenev report
source: A “demanding buyer” has no _demands_, let alone _required parameters_, and even if they did, they wouldn’t respond to these words anyway. And a consumer doesn’t actually have _needs_ either. You are not _required_ to impose your agenda on readers; speak their language.
ru_ru: У «требовательного покупателя» нет никаких _требований_, не говоря уже о _требуемых параметрах_, а если и есть, он всё равно на эти слова не откликнется. И _потребностей_ у потребителя на самом деле тоже нет. От вас не _требуется_ навязать читателям свою повестку, говорите на их языке.

# Turgenev report
source: The word «командирские» (“commander’s”) has connotations, and in a description of delivery and the like it looks either clichéd or a little out of place.
ru_ru: У слова «командирские» коннотации, и в описании доставки и т.п. оно выглядит или штампованно, или немного не на месте.

# Turgenev report
source: Amazingly, even on interior design websites the word «интерьер» (“interior”) is a reliable marker of unnatural marketing copy: it keeps getting dragged into some banality. Not to mention kitchen corner benches or books that will _fit harmoniously into your interior_, _adorn_ it or become an _interior miracle_.
ru_ru: Удивительным образом даже на сайтах про дизайн интерьера слово «интерьер» — надежный маркер неестественного маркетингового текста: вечно оно оказывается втянутым в какую-нибудь пошлость. Что уж говорить про кухонные уголки или книги, которые _гармонично впишутся в ваш интерьер_, _украсят_ его или станут _интерьерным чудом_.

# Turgenev report
source: You would think you could at least talk about yourself like a human being. But no, bureaucratese here too.
ru_ru: Уж про себя-то, казалось бы, можно сказать по-человечески. Но нет, и здесь канцелярит.

# Turgenev report
source: How many times has the world been told that the word «уникальный» (“unique”) is _worn out to the point of nausea_, but all to no avail. «Неповторимый» (“inimitable”) and «эксклюзивный» (“exclusive”), by the way, are no better.
ru_ru: Уж сколько раз твердили миру, что слово «уникальный» _до тошноты заезженное_, — а всё не впрок. «Неповторимый» и «эксклюзивный», кстати, ничем не лучше.

# Turgenev report
source: An indication of how strongly a feature shows can often simply be thrown out, and it only gets better. What difference does it make to us, really, whether something reflects, is characteristic of or testifies to something “to a significant” or “to the full extent”?
ru_ru: Указание на силу проявления признака часто можно просто выбросить, и станет только лучше. Какая нам, в общем-то, разница, «в значительной» или «в полной мере» нечто отражает, характерно или свидетельствует о чём-нибудь?

# Turgenev report
source: Diminutive, affectionate and other little words sometimes look _teeny-weeny out of place_ in a neutral text.
ru_ru: Уменьшительные, ласкательные и прочие маленькие словечки в нейтральном тексте иногда выглядят _неуместненько_.

# Turgenev report
source: Mentioning that, for example, _consultations_ or _getting_ something are _free of charge_ often sounds somewhat cheapskate. It gives the impression that the only thing you can _find out for free_ here is that very _free cheese_ you can get you know where.
ru_ru: Упоминание _бесплатности_, например, _консультаций_ или _получения_ чего-нибудь часто звучит несколько жлобски. Создаётся впечатление, что _бесплатно узнать_ здесь можно только о том самом _беспатном сыре_, который получить можно сами знаете где.

# Turgenev report
source: Mentioning “important details”, “functional elements”, “the following factors” or “a few subtleties” is typical of a classifying discourse that, like the human body, is 70% water.
ru_ru: Упоминание «важных деталей», «функциональных элементов», «следующих факторов» или «нескольких тонкостей» типично для классифицирующего дискурса, который, подобно человеческому телу, на 70% состоит из воды.

# Turgenev report
source: A mention of the «рынок» (“market”) is usually redundant (unless it is about a specific farmers’, clothing or building market) and only serves to puff out cheeks.
ru_ru: Упоминание «рынка» (если только речь не идет о конкретном колхозном, вещевом или строительном) обычно избыточно и служит только надуванию щек.

# Turgenev report
source: A set expression or idiom. You can of course use them in texts, but don’t overuse them. And bear in mind that many idioms sound unnatural in SEO texts.
ru_ru: Устойчивое выражение или фразеологизм. Использовать в текстах, конечно, можно, но злоупотреблять не следует. И имейте в виду, что многие идиомы в SEO-текстах звучат неестественно.

# Turgenev report
source: Phrases like “has long since proven itself excellently” are fraudulent. By pushing something far into the past you seem to shed responsibility, shifting it onto some mythical ancestors. And yet it has _long been known_ that this is not a nice thing to do!
ru_ru: Фразы типа «давно отлично зарекомендовал себя» — мошеннические. Относя нечто далеко назад, вы как бы снимаете с себя ответственность, перекладывая ее на неких мифических предков. А ведь _давно известно_, что так делать нехорошо!

# Turgenev report
source: It often seems that once you call something «эффективный» (“effective”) or «эффектный» (“striking”), that’s it: nothing more needs explaining or proving, it is already clear that the thing is cool. But no, that is an illusion.
ru_ru: Часто кажется, что назвал что-нибудь «эффективным» или «эффектным», и всё, больше ничего объяснять и доказывать не нужно, уже и так ясно, что штука крутая. Но нет, это иллюзия.

# Turgenev report
source: Often it is better to just write «много» (“a lot”).
ru_ru: Часто лучше написать просто «много».

# Turgenev report
source: How is this different from just winter?
ru_ru: Чем это отличается от просто зимы?

# Turgenev report
source: Actually, readers are not very interested in what _tasks_ you are _facing_, nor in what _tasks_ this or that device _solves_. And they certainly don’t set any _tasks_ for themselves. Maybe write it some other way?
ru_ru: Читателю вообще-то не очень интересно, какие _задачи_ перед вами _стоят_, равно как и какие _задачи решает_ то или иное устройство. И сам перед собой он тем более никаких _задач_ не ставит. Может быть, написать как-нибудь иначе?

# Turgenev report
source: What could this mean? Can you explain in other words what you wanted to say? If so, change the wording, “translate it into Russian”. If not, rewrite it or remove it.
ru_ru: Что бы это значило? Можете ли вы объяснить, что вы хотели сказать, другими словами? Если да, измените формулировку, «переведите на русский язык». Нет — перепишите или уберите.

# Turgenev report
source: What do «обустроить» (“fit out”) and «обустройство» (“fitting out”) mean? Do your customers use these words? Maybe you express yourself so vaguely because you haven’t figured out how to say it more specifically?
ru_ru: Что значит «обустроить» или «обустройство»? Пользуются ли этими словами ваши клиенты? Может быть, вы выражаетесь так невнятно, потому что не придумали, как сказать конкретнее?

# Turgenev report
source: What are «индивидуальные размеры» (“individual sizes”)? It is a very bad way to say that something is made to the sizes the customer needs.
ru_ru: Что такое «индивидуальные размеры»? Это очень плохой способ сказать, что что-то выпускается под размеры, нужные заказчику.

# Turgenev report
source: Formulaic and a little too colloquial when it is about machinery, and cynical when it is about, say, health or relationships.
ru_ru: Шаблонно и немного слишком разговорно, если речь идет о технике, и цинично, если, например, о здоровье или отношениях.

# Turgenev report
source: A formulaic expression. Nothing terrible in this particular spot, but try not to overuse it.
ru_ru: Шаблонное выражение. Ничего страшного конкретно в этом месте, но постарайтесь не злоупотреблять.

# Turgenev report
source: A brush cannot be «оснащена» (“equipped”) with extra bristles!
ru_ru: Щетка не может быть «оснащена» дополнительными ворсинками!

# Turgenev report
source: This formula recalls the market traders’ popular answer to the question of how much something costs: “If you’re going to buy”, so much. And to non-customers it doesn’t offer?
ru_ru: Эта формула напоминает популярный ответ торговцев на рынке на вопрос, сколько стоит. «Если будете покупать», столько-то. А не клиентам не предлагает?

# Turgenev report
source: This is the seller’s point of view, not the buyer’s. If the text is about B2B, fine; otherwise better change the perspective. Think about the words the person you are writing for would use to describe it.
ru_ru: Это взгляд со стороны продавца, а не покупателя. Если текст про b2b, то ОК, иначе лучше сменить перспективу. Подумайте, какими словами бы мог описать это тот, для кого вы пишете.

# Turgenev report
source: This word has not yet entered the Russian language or at least has not become neutral. Use it with care.
ru_ru: Это слово пока не вошло в русский язык или, по крайней мере, не стало нейтральным. Используйте его с осторожностью.

# Turgenev report
source: A typical parasite: a little word that supposedly embellishes one’s style but in fact hopelessly spoils it.
ru_ru: Это типичный паразит — словечко, которыми как бы украшают свой стиль, но которое на самом деле безнадежно его портит.
