Repository: al5dy/turgenev
Catalog: languages/turgenev-*.po
Languages: ru_ru

# Turgenev report
source: In Russian a price can’t _стоить дороже_ or _дешевле_ (“cost more expensive” or “cheaper”); it can _стоить больше_ or _меньше_ (“cost more” or “less”) or _быть дороже_ or _дешевле_ (“be more expensive” or “cheaper”).
ru_ru: Нельзя _стоить дороже_ или _дешевле_, можно _стоить больше_ или _меньше_ или _быть дороже_ или _дешевле_.

# Turgenev report
source: An unexpectedly colloquial style, a would-be human touch, in a neutral, business or sales text.
ru_ru: Неожиданно разговорный стиль, этакая человечинка, в нейтральном, деловом или продающем тексте.

# Turgenev report
source: Nobody knows where the fashion came from to use the word «статус» (“status”) almost as a synonym for high social standing. And yet the word is “bureaucratic” and somehow awkward.
ru_ru: Непонятно откуда взялась мода использовать слово «статус» чуть ли не как синоним высокого положения в обществе. А слово-то «канцелярское» и какое-то неловкое.

# Turgenev report
source: Wrong collocation: this is not quite idiomatic Russian.
ru_ru: Неправильная сочетаемость — так не совсем по-русски.

# Turgenev report
source: Vernacular that is out of place in a neutral or business text.
ru_ru: Неуместное в нейтральном или деловом тексте просторечие.

# Turgenev report
source: Normal people don’t look for “solutions to their problems” or “design solutions”; only PR-invented robot buyers do that. A _great solution for you_ is to drop, whenever you can, such an _unfortunate solution_ as the word «решение» (“solution”).
ru_ru: Нормальные люди не ищут «решения своих проблем», или «решения для дизайна» — этим занимаются только придуманные пиарщиками роботы-покупатели. _Прекрасное решение для вас_ — по возможности отказаться от такого _неудачного решения_, как использование слова «решение».

# Turgenev report
source: It takes some courage to start a sentence with the word «производитель» (“manufacturer”).
ru_ru: Нужно иметь некоторую смелость, чтобы начать предложение со слова «производитель».

# Turgenev report
source: Both meanings of the word «модификация» (“modification”), “a version” (of which there are often _a multitude_) and “a process of change”, neither adorn nor simplify a text. On its own it is no disaster, but together _with various modifications_ of bureaucratese a critical mass can build up.
ru_ru: Оба значения слова «модификация» — и «вариант исполнения» (которых часто бывает _множество_), и «процесс изменения» — не украшают и не упрощают текст. Само по себе не страшно, но вместе _с различными модификациями_ канцелярита может накопиться критическая масса.

# Turgenev report
source: One of those words not worth overusing.
ru_ru: Одно из тех слов, которыми не стоит злоупотреблять.

# Turgenev report
source: Oh, what kind of period is that? We can’t guess; do tell us.
ru_ru: Ой, что же это за период такой? Не получается угадать, подскажите.

# Turgenev report
source: A risky word that fits only rare contexts. For example, ticket prices can’t depend on «сезонность» (“seasonality”), but they can depend on «сезон» (“the season”).
ru_ru: Опасное слово, уместное только в редких контекстах. Например, цена билетов не может зависеть от сезонности (но может от сезона).

# Turgenev report
source: A risky word. First, it is unclear who recognizes something as authoritative. Second, it combines well with far from every noun.
ru_ru: Опасное слово. Во-первых, непонятно, кто признает авторитетным. Во-вторых, далеко не со всеми существительными хорошо сочетается.

# Turgenev report
source: Careful, this is colored (emotionally or stylistically)! No harm in small, well-judged doses; very bad in large, uncontrolled ones.
ru_ru: Осторожно, окрашено (эмоционально или стилистически)! Не страшно, если в небольших дозах и хорошо выверено; очень плохо, если много и бесконтрольно.

# Turgenev report
source: The word «гардероб» (“wardrobe”) positively smells of mothballs, don’t you think?
ru_ru: От слова «гардероб» прямо запахло нафталином, вы не чувствуете?

# Turgenev report
source: There is no getting away from mentioning low prices. But there is also no getting away from the fact that «недорогой», «недорого» (“inexpensive”, “inexpensively”) sound as if you were making excuses and may be associated with low quality. Be careful with them!
ru_ru: От упоминания низких цен никуда не деться. Но никуда не деться и от того, что слова «недорогой», «недорого» звучат так, как будто вы оправдываетесь, и могут вызывать ассоциации с низким качеством. Аккуратнее с ними!

# Turgenev report
source: Dropping the word «успех» (“success”) will undoubtedly let you _achieve success_ in writing and become a _successful_ author. This is exactly where _the key to your success_ lies!
ru_ru: Отказ от слова «успех», несомненно, позволит вам _добиться успеха_ в написании текстов и стать _успешным_ автором. Именно здесь — _залог вашего успеха_!

# Turgenev report
source: Harking back so far in time usually happens when you don’t know how to begin or what else to say.
ru_ru: Отсылка так далеко назад во времени обычно случается, когда не знаешь, с чего начать или что еще сказать.

# Turgenev report
source: A very bad way to say “a demanding buyer”
ru_ru: Очень плохой способ сказать «требовательный покупатель»

# Turgenev report
source: Passive constructions are always harder _to be perceived by the reader_ than active ones. They should _be avoided_ where possible, unless, _having been rid_ of them, the text becomes even more tedious.
ru_ru: Пассивные конструкции всегда сложнее _воспринимаются читателем_, чем активные. Они должны быть по возможности _избегаемы_, если только, _будучи избавлен_ от них, текст не станет еще более занудным.

# Turgenev report
source: A copywriter’s first duty, as they see it, is to tell how many varieties something is divided into, how it is classified, which categories (price categories included) are distinguished and by what criteria. Deadly dull!
ru_ru: Первый долг копирайтера, как он это себе представляет, — рассказать, на сколько разновидностей что-то подразделяется, как классифицируется, какие категории (в том числе ценовые) среди них выделяют и по каким критериям различают. Тоска смертная!

# Turgenev report
source: Enumerations of the “not only A but also B” type are a typical SEO-optimizer cliché. (Of course, without seeing the context we can’t be sure this is such a case.)
ru_ru: Перечисления формата «не только А, но и Б» — типичный оптимизаторский штамп. (Конечно, не видя контекста, мы не можем быть уверены, что здесь именно этот случай.)

# Turgenev report
source: Writing in clichés is bad. But writing in a way that grates on the ear and leaves a vague feeling that this is not how people speak Russian is even worse. In scholarly terms this is called “unidiomatic”.
ru_ru: Писать шаблонно плохо. Но еще хуже — писать так, чтобы резало слух и вызывало смутное чувство, что по-русски так не говорят. На ученом языке это называется «неидиоматично».

# Turgenev report
source: Connectives like these in SEO texts (and elsewhere) often mask a lack of logic and consistency. Check whether poorly related thoughts are being glued together mechanically. If not, everything is fine.
ru_ru: Подобные связки в SEO-текстах (и не только) часто маскируют недостаток логики и последовательности изложения. Проверьте, нет ли попытки механически соединить плохо связанные между собой мысли. Если нет, всё в порядке.

# Turgenev report
source: Please _spare_ your readers the word «избавить» (“spare”, “rid”)! Why so much pathos? What are these stock displays of feeling for? _Rid yourself_ of all this and it will be easier to breathe.
ru_ru: Пожалуйста, _избавьте_ своих читателей от слова «избавить»! Для чего столько пафоса? К чему эти штампованные проявления чувств? _Избавьтесь_ от всего этого, и станет легче дышать.

# Turgenev report
source: Try to _do without_ telling the customer what something «обойдется» or «станет» (“will come to”, “will cost”). And without «обойтись чем-то» (“make do with little”) and «не обойтись без чего-то» (“can’t do without something”) too. These turns of phrase are marked, and the result is _a bit tacky_.
ru_ru: Постарайтесь _обходиться без_ рассказов о том, что во сколько «обойдется» или «станет» клиенту. И без «обойтись чем-то» (малым), «не обойтись без чего-то» — тоже. Обороты маркированные, и получается _пошловато_.

# Turgenev report
source: Try not to write «способен украсить» (“is capable of decorating”) instead of «украшает» (“decorates”), «сможете избавиться» (“will be able to get rid of”) instead of «избавитесь» (“will get rid of”), «здесь вы можете найти» (“here you can find”) instead of «здесь есть» (“here is”). It _can make_ the text thoroughly watered down.
ru_ru: Постарайтесь не писать «способен украсить» вместо «украшает», «сможете избавиться» вместо «избавитесь», «здесь вы можете найти» вместо «здесь есть». Текст от этого _может стать_ совсем разбавленным.

# Turgenev report
source: It looks like there are “empty” words here, or words that duplicate each other; apparently at least one of them is superfluous. Or the same thought can be expressed more simply.
ru_ru: Похоже, здесь есть «пустые» слова, или слова дублируют друг друга; по-видимому, как минимум одно из них лишнее. Или эту же мысль можно выразить проще.

# Turgenev report
source: Why are you _ready to sacrifice_ the naturalness of the text and write that your specialists (doctors) are _ready to carry out_ some miracle project or, worse, to _meet the client halfway_? Maybe you are a secret Young Pioneer whose motto is “always be prepared”?
ru_ru: Почему вы _готовы пожертвовать_ естественностью текста и написать, что ваши специалисты (доктора) _готовы реализовать_ какой-нибудь чудо проект или, хуже того, _пойти навстречу заказчику_? Может быть, вы тайный пионер, и ваш девиз — «всегда будь готов»?

# Turgenev report
source: For some reason the words «сам» (“oneself”) and «себе» (“for oneself”), as well as mentions of “independent” actions or “one’s own” efforts, often create some tension. Not to mention that they _themselves_ are often simply superfluous.
ru_ru: Почему-то слова «сам» и «себе», как и упоминание «самостоятельных» действий или «собственных» усилий, часто вызывает некоторое напряжение. Не говоря уже о том, что они _сами_ часто просто лишние.

# Turgenev report
source: For some reason, mentioning “domestic” or “Russian” manufacturers or contractors, let alone users or customers, often looks about as strained as an untucked shirt would look as an office dress code.
ru_ru: Почему-то упоминание «отечественных» или «российских» производителей или исполнителей, а тем паче пользователей или клиентов, часто выглядит примерно так же натужно, как выглядела бы рубаха навыпуск в качестве офисного дресс-кода.

# Turgenev report
source: The correct forms are «независимо» or «вне зависимости от» (“regardless of”), but the latter is stylistically marked, “bureaucratic”.
ru_ru: Правильно «независимо» или «вне зависимости от», но последний вариант стилистически маркированный, «канцелярский».

# Turgenev report
source: The correct form is «подпадает» (“falls under”).
ru_ru: Правильно «подпадает».

# Turgenev report
source: Offering products is formulaic but clear. But what does «предлагать ассортимент» (“offer a product range”) mean?
ru_ru: Предлагать товары — это шаблонно, но понятно. А что значит «предлагать ассортимент»?

# Turgenev report
source: By attributing to users actions or wishes that would benefit you, you attempt to manipulate them crudely. People don’t like it, and the text comes out wooden.
ru_ru: Приписывая пользователям действия или желания, которые были бы вам выгодны, вы делаете попытку ими грубо манипулировать. Люди этого не любят, а текст получается деревянным.

# Turgenev report
source: Participles and compound adjectives often weigh a text down for no good reason.
ru_ru: Причастия и сложные прилагательные часто неоправданно утяжеляют текст.

# Turgenev report
source: Whatever you say about a price, it won’t be ideal. «Доступная цена» (“an affordable price”) is far from the worst option, but some hint of compromise and stinginess undoubtedly hangs over it.
ru_ru: Про цену что ни скажи, всё будет не идеально. «Доступная цена» — еще далеко не худший вариант, но некоторая идея компромисса и жмотства над ним, несомненно, витает.

# Turgenev report
source: Check whether a conclusion is being drawn here: «итак» (“so”, “thus”).
ru_ru: Проверьте, не подводится ли здесь итог: «итак».

# Turgenev report
source: Professional jargon often creeps into SEO texts (partly because it can appear in search queries). But it looks strange in a neutral text. Use neutral vocabulary unless it is part of the author’s intent.
ru_ru: Профессиональный жаргон часто пролезает в SEO-тексты (в частности потому, что его могут использовать в запросах). Но в нейтральном тексте он смотрится странно. Используйте нейтральную лексику, если только это не часть авторского замысла.

# Turgenev report
source: Talking about the «производитель» (“manufacturer”) is appropriate with wholesale buyers. But it is better not to burden a customer with “the manufacturer’s products”.
ru_ru: Разговор о «производителе» уместен с оптовыми покупателями. А вот клиента лучше «продукцией производителя» не грузить.

# Turgenev report
source: Talk about needs, desires, wishes, requests or a need for something is often, though not always, a) a hard sell, b) indirect: what could be said simply is said in a complicated way, c) stylistically not very successful.
ru_ru: Разговор о потребностях, желании, пожеланиях, запросах, нужде в чём-либо не всегда, но часто а) рекламно-впаривательный, б) косвенный: то, о чём можно сказать просто, говорится сложно, в) стилистически не слишком удачный.

# Turgenev report
source: A colloquial style in a neutral, business or sales text sometimes looks out of place. If it doesn’t clash with the style of your text here, everything is fine.
ru_ru: Разговорный стиль в нейтральном, деловом или продающем тексте иногда выглядит неуместно. Если здесь это не противоречит стилю вашего текста, то всё в порядке.

# Turgenev report
source: Saying that “X serves Y as something” can usually (and should!) be rewritten more briefly: «послужит защитой» (“will serve as protection”) becomes «защитит» (“will protect”), «несет безупречную службу в качестве помощника» (“renders flawless service as a helper”) becomes «всегда помогает» (“always helps”), and so on.
ru_ru: Рассказ о том, что «икс служит игреку в качестве чего-то» обычно можно (и нужно!) переписать короче: «послужит защитой» — «защитит», «несет безупречную службу в качестве помощника» — «всегда помогает», и т. п.

# Turgenev report
source: Saying that something _will harmonize_ with something else is usually _old hat_.
ru_ru: Рассказ о том, что что-то с чем-то _будет гармонировать_, — обычно _боян_.

# Turgenev report
source: Talk about the «преимущества» (“advantages”) of your website or products so that the user feels for themselves how great it is; the word «преимущества» only gets in the way. And if you are explaining how X is better than Y, better not mention “advantages” either: write more simply, avoiding long vague words.
ru_ru: Рассказывать о «преимуществах» вашего сайта или товаров надо так, чтобы пользователь сам почувствовал, что у вас круто; слово «преимущества» тут только мешает. Если же вы рассказываете о том, чем икс лучше игрека, о «преимуществах» тоже лучше не упоминать — пишите проще, избегая длинных невнятных слов.

# Turgenev report
source: Russian avoids the words «иметь» (“have”) and «обладать» (“possess”). Instead of “the plot has an area/possesses an area” we say “the area of the plot” or “its area is such-and-such”. If your text _has_ these words, you probably _don’t have experience_ writing good texts, or _don’t possess the time_ for it.
ru_ru: Русский язык избегает слов «иметь», «обладать». Вместо «участок имеет площадь/обладает площадью» мы скажем «площадь участка» или «у него площадь такая-то». Если в вашем тексте _имеются_ эти слова, вероятно, вы _не имеете опыта_ написания хороших текстов, или _не обладаете временем_ для этого.

# Turgenev report
source: Russian does not like gerunds. Not only is it easy to make a mistake _when using gerunds_ (_approaching the city, my hat flew off_), but even _without making a mistake_ you will overload the text and make it ponderous.
ru_ru: Русский язык не любит деепричастий. Мало того, что _употребляя деепричастия_, легко сделать ошибку (_подъезжая к городу, с меня слетела шляпа_), — даже _не сделав ошибки_, вы всё равно перегрузите текст, сделаете его тяжеловесным.

# Turgenev report
source: If you don’t praise yourself, nobody will. However, unfounded compliments to yourself often look suspicious.
ru_ru: Сам себя не похвалишь — никто тебя не похвалит. Однако голословные комплименты самим себе часто выглядят подозрительно.

# Turgenev report
source: Calling a price «демократичная» (“democratic”) is far from the most terrible of the thousand ways to avoid the word «дешево» (“cheap”). Still, don’t overuse it.
ru_ru: Сказать о цене, что она «демократичная» — далеко не самый ужасный из тысячи способов обойтись без слова «дешево». Но всё-таки злоупотреблять им не стоит.

# Turgenev report
source: Most likely it should be written as one word. But bear in mind that the word «ввиду» (“in view of”) is stylistically marked and should be used with care.
ru_ru: Скорее всего, должно писаться слитно. Но имейте в виду, что слово «ввиду» стилистически маркированное, его нужно употреблять с осторожностью.

# Turgenev report
source: The words «необходимый», «необходимо», «необходимость» (“necessary”, “it is necessary”, “necessity”) are very serious. They imply objectivity: it is not that someone decided it is needed; the _necessity_ arose by itself. So even in noncommittal contexts (“if necessary”, “without necessity”, “all the necessary means”) they put pressure on the reader.
ru_ru: Слова «необходимый», «необходимо», «необходимость» очень серьезные. Они предполагают объективность: это не кто-то решил, что надо, это _необходимость_ сама возникла. Поэтому даже в необязательных контекстах («в случае необходимости», «без необходимости», «все необходимые средства») они давят на читателя.

# Turgenev report
source: The words «определенный» and «конкретный» (“certain”, “specific”) are self-contradictory: «определенные стороны» (“certain aspects”) means “some aspects” or “whatever aspects”, that is, “uncertain aspects”. Use them carefully!
ru_ru: Слова «определенный», «конкретный» внутренне противоречивы: «определенные стороны» означает «некоторые стороны» или «какие-то стороны», т.е. «неопределенные стороны». Используйте их осторожно!

# Turgenev report
source: The words «помочь» (“help”) and «помощь» (“help”) are often superfluous; the text gets better without them. Besides, they sound patronizing, condescending. Instead of “with our help you will be able to” or “we will promptly help change the situation”, write what exactly you offer.
ru_ru: Слова «помочь» и «помощь» часто лишние — текст становится лучше, если их убрать. К тому же звучат они покровительственно, свысока. Вместо «с нашей помощью вы сможете» или «мы оперативно поможем изменить ситуацию» лучше напишите, что конкретно вы предлагаете.

# Turgenev report
source: The words «предназначенный», «предназначение», «предназначаться» (“intended”, “purpose”, “be intended”) are either very high-flown or very bureaucratic. You hardly need either here.
ru_ru: Слова «предназначенный», «предназначение», «предназначаться» — либо очень высокопарные, либо очень канцелярские. Вряд ли вам что-то из этого здесь нужно.

# Turgenev report
source: In many contexts the words «предпочтения» (“preferences”) and «предпочитать» (“prefer”) carry a whiff of ceremony and provinciality: “would you prefer your coffee black or with cream?” The _most preferable option_, _relying on your preferences_, is to avoid these words whenever you can.
ru_ru: Слова «предпочтения» и «предпочитать» во многих контекстах несут на себе отпечаток какой-то церемонности и провинциальности: «вы предпочитаете кофе черный или со сливками»? _Наиболее предпочтительный вариант_, — _опираясь на свои предпочтения_, по возможности избегать этих слов.

# Turgenev report
source: The words «специализированный», «специализировать(ся)», «специализация» (“specialized”, “specialize”, “specialization”) are long, difficult and, to put it mildly, not very meaningful. Are you sure that a) this was worth writing and b) it isn’t worth writing more specifically?
ru_ru: Слова «специализированный», «специализировать(ся)», «специализация» длинные, трудные и при этом, мягко выражаясь, не очень содержательные. Вы уверены, что это а) стоило писать и б) не стоит написать конкретнее?

# Turgenev report
source: The words «стремиться» (“strive”) and «(у)стремление» (“aspiration”) are rather pompous and, pardon the pun, «стрёмные» (“dodgy”). Better restrain yourself _in your striving_ to use them.
ru_ru: Слова «стремиться», «(у)стремление» — довольно пафосные и, извините за каламбур, стрёмные. Лучше ограничивать себя _в стремлении_ их употреблять.

# Turgenev report
source: The words «функциональный» (“functional”) and «функциональность» (“functionality”) seem to mean something, but what exactly is hard to tell. Apparently the idea is “it isn’t just for looks, it also works somehow”. But is that worth telling the reader, and what if they don’t get it?
ru_ru: Слова «функциональный», «функциональность» вроде бы что-то означают, но что именно, понять трудно. Кажется, имеется в виду «это не только для красоты, но еще и работает как-то». Но стоит ли это сообщать читателю, и что если он не поймет?

# Turgenev report
source: The words «характер», «характерный», «характеристика», «характеризуется» (“character”, “characteristic”, “characterization”, “is characterized by”) are a _characteristic sign_ of the author’s helplessness or of a text without thought. Yes, they can glue anything to anything, but should they?
ru_ru: Слова «характер», «характерный», «характеристика», «характеризуется» — _характерный признак_ беспомощности автора или отсутствия мысли в тексте. Да, с их помощью можно склеить что угодно с чем угодно — но стоит ли?

# Turgenev report
source: The words «вариант» (“option”) and «альтернатива» (“alternative”) are overused far too often in SEO texts. If there is _an option_ to do without them, _choose exactly this alternative_; it will be _the best option_.
ru_ru: Словами «вариант» и «альтернатива» в SEO-текстах слишком часто злоупотребляют. Если _есть вариант_ без него обойтись, лучше _выбрать именно эту альтернативу_, это будет _лучший вариант_.

# Turgenev report
source: The words «модель» (“model”), as well as «модификация» (“modification”), «образец» (“sample”), «новинка» (“novelty”), «вид продукции» (“type of product”) and the like, are often overused to replace a product’s specific name. That way you avoid repetition, but at a high price: the naturalness of the text suffers badly.
ru_ru: Словами «модель», а также «модификация», «образец», «новинка», «вид продукции» и т. п. часто злоупотребляют, используя их для замены конкретного наименования товара. Таким образом вы избегаете повтора, но дорогой ценой — естественность текста сильно страдает.

# Turgenev report
source: The word «аксессуар» (“accessory”) is very general and very marketing-speak. Calling a handbag or a piece of jewelry a _fashionable accessory from a famous brand_ is a very cheap manipulative trick; better not to stoop to that.
ru_ru: Слово «аксессуар» очень общее и очень маркетинговое. Назвать сумочку или украшение _модным аксессуаром от известного бренда_ — очень дешевый манипулятивный прием, лучше до такого не опускаться.
