Repository: al5dy/turgenev
Catalog: languages/turgenev-*.po
Languages: ru_ru

# Turgenev report
source: Harmful advice. Livening up a text is _simple_: _simply_ insert the word «просто» (“simply”) often enough, or at worst «простой» (“simple”). The only problem is that this _simple and cheap_ trick often looks _simply very_ cheap.
ru_ru: Вредный совет. Оживить текст _просто_ — достаточно _просто_ почаще вставлять в него слово «просто» — или, на худой конец, «простой». Одна проблема — этот _простой и дешевый_ прием часто и выглядит _просто совсем_ дешево.

# Turgenev report
source: Harmful advice. Use vague epithets like «технологичный» (“high-tech”) as often as possible (_a high-tech coating_, _a high-tech space_) and praise things for their _manufacturability_. The only thing better is _high-technology_.
ru_ru: Вредный совет. Почаще используйте непонятные эпитеты вроде «технологичный» (_технологичное покрытие_, _технологичное пространство_) и хвалите за _технологичность_. Лучше этого — только _высокотехнологичный_.

# Turgenev report
source: Harmful advice. The words «призванный» (“intended”, “called upon”) and «призвание» (“calling”) are very useful: they are _called upon to help_ the reader see that the text is bombastic and unnatural and that its author doesn’t believe what they write.
ru_ru: Вредный совет. Слова «призванный» и «призвание» очень полезны — они _призваны помочь_ читателю убедиться в том, что текст выспренний и неестественный, а его автор сам не верит в то, что пишет.

# Turgenev report
source: Harmful advice: an SEO specialist will think nothing of writing that _the economy is aimed at serving tourism_ or that a company _develops a sales direction_. That is because their efforts are _aimed at achieving_ success and they always pick some important _direction_ of activity without bothering about details.
ru_ru: Вредный совет: SEO-специалисту ничего не стоит написать, что _экономика направлена на обслуживание туризма_ или что компания _развивает направление по продаже_. Это потому, что его усилия _направлены на достижение_ успеха и он всегда выбирает какое-нибудь важное _направление_ своей деятельности, а о мелочах не заботится.

# Turgenev report
source: Harmful advice: “users”, “clients”, “buyers” are supposedly people just like you and me, but completely defenseless. It is so easy to say something banal about them, such as that they “wonder” or are “not satisfied” with something; they will put up with anything.
ru_ru: Вредный совет: «пользователи», «клиенты», «покупатели» — это вроде бы такие же люди, как мы с вами, но совершенно безответные. Про них так легко сказать банальность — вроде того, что они «задаются вопросом» или «не удовлетворяются» чем-нибудь, они всё стерпят.

# Turgenev report
source: Harmful advice: call everything _comfortable_: _life_, _work_, _driving_, _solutions_, _operation_ and so on. Only then will the reader _feel comfortable_ reading your text, which of course has no other purpose than to _ensure their comfort_ and protect them from _discomfort_.
ru_ru: Вредный совет: всё называйте _комфортным_ — _жизнь_, _работу_, _езду_, _решения_, _эксплуатацию_, и так далее. Только так читатель сможет _чувствовать себя комфортно_ при чтении вашего текста, у которого, конечно, нет других целей кроме как _обеспечивать его комфорт_ и охранять от _дискомфорта_.

# Turgenev report
source: Harmful advice: if you need to dry a text out and pad it at the same time, write _a longer period of time_ instead of _longer_, _during the quarantine period_ instead of _in quarantine_, _in the winter period_ or _in the cold season of the year_ instead of _in winter_.
ru_ru: Вредный совет: если нужно засушить текст и одновременно налить в него воды, вместо _дольше_ пишите _более длительный период времени_, вместо _на карантине_ — _в период карантина_, вместо _зимой_ — _в зимний_ или _в холодный период года_.

# Turgenev report
source: Harmful advice: when talking to the user, use plenty of scare stories. Unless you frighten them properly with “extreme cases”, “possible malfunctions” and “poor-quality work by competitors”, they won’t buy anything!
ru_ru: Вредный совет: общаясь с пользователем, используйте побольше страшилок. Если его не запугать хорошенько «экстремальными случаями», «возможными неполадками», «некачественным выполнением конкурентами», он же ничего не купит!

# Turgenev report
source: Harmful advice: write in a lofty style, and the higher the note you strike, the less people will believe you.
ru_ru: Вредный совет: пишите высоким штилем — и чем более высокую ноту вы возьмете, тем меньше вам будут верить.

# Turgenev report
source: There is hardly anything in the world less _original_ than the word «оригинальный» (“original”). In either of its two senses (“original design” or “original products”) it adds cliché to an _original text_, not _originality_.
ru_ru: Вряд ли есть на свете что-то менее _оригинальное_, чем слово «оригинальный». В любом из двух своих значений («оригинальный дизайн» или «оригинальная продукция») оно добавляет _оригинальному тексту_ шаблонности — а вовсе не _оригинальности_.

# Turgenev report
source: There is hardly anything in the world less original than the words «оригинальный дизайн» (“original design”).
ru_ru: Вряд ли есть на свете что-то менее оригинальное, чем слова «оригинальный дизайн».

# Turgenev report
source: Everyone tries to convince the customer that they know “the right remedy”, “the winning approach”, what “matches optimally”, what “suits you perfectly”. That is manipulation and pressure too, and the customer may not stand it and leave.
ru_ru: Все пытаются убедить клиента, что знают «подходящее средство», «выигрышный подход», то, что «оптимально соответствует», «идеально подходит для вас». Это тоже манипуляция и давление, которого клиент может не выдержать и уйти.

# Turgenev report
source: The inserted «же» (an emphatic particle) makes the text more colloquial, which may not be quite appropriate in a neutral text.
ru_ru: Вставка «же» добавляет разговорности, что в нейтральном тексте, возможно, не вполне уместно.

# Turgenev report
source: The inserted «же» (an emphatic particle) makes the text more emotional and colloquial, which is most likely not quite appropriate in a neutral text.
ru_ru: Вставка «же» добавляет эмоциональности и разговорности, что в нейтральном тексте, скорее всего, не вполне уместно.

# Turgenev report
source: Listed in the “Dictionary of Irritating Expressions”. The list of words and phrases that “leave no one indifferent” was compiled after a Facebook post by the writer Andrei Astvatsaturov.
ru_ru: Входит в «Словарь раздражающих выражений». Список слов и фраз, которые «не оставляют никого равнодушными», был составлен по мотивам поста писателя Андрея Аствацатурова в Фейсбуке.

# Turgenev report
source: It is as if you were playing a game with the reader: convincing them that they will find, buy or fix something _without effort_: _just_ lift a finger or click the mouse _without getting off the couch_. But they may _easily_ not believe you, because such mantras don’t sound very convincing.
ru_ru: Вы как будто играете с читателем в игру: убедить его, что он _без труда_ что-нибудь найдет, купит или починит — _достаточно_ пальцем пошевелить или мышкой кликнуть, _не вставая с дивана_. Но он _легко_ может вам не поверить, потому что звучат подобные мантры не слишком убедительно.

# Turgenev report
source: Do you think crude flattery is the best way to a customer’s wallet?
ru_ru: Вы считаете, что грубая лесть клиенту — лучший путь к его кошельку?

# Turgenev report
source: Did you mean to offend women raising children? The word «мамочка» (“mommy”), especially in the plural, sounds overfamiliar and has a negative connotation.
ru_ru: Вы хотели обидеть женщин, растящих детей? Слово «мамочка», особенно во множественном числе, звучит фамильярно и имеет отрицательную окраску.

# Turgenev report
source: An expression that is overused quite often, especially when the subject is not construction.
ru_ru: Выражение, которым довольно часто злоупотребляют, особенно когда речь идет не о строительстве.

# Turgenev report
source: An often overused expression. Plain «для удобства» (“for convenience”) and «для удобства кого-либо» (“for someone’s convenience”) are equally bad.
ru_ru: Выражение, которым часто злоупотребляют. Просто «для удобства» или «для удобства кого-либо» — одинаково плохо.

# Turgenev report
source: The verb «использовать» (“use”) and especially the verbal noun «использование» (“use”) are heavy and often redundant (_for use in household conditions_ ≈ _for the home_).
ru_ru: Глагол «использовать» и особенно отглагольное существительное «использование» тяжеловесны и часто избыточны (_для использования в бытовых условиях_ ≈ _для дома_). &#kants

# Turgenev report
source: When talking about people, avoid the words «люди» (“people”) or «человек» (“person”), and also «мужчины» (“men”) or «женщины» (“women”), whenever you can. They are usually either a rather clumsy stand-in for a pronoun (“talk to a person/to people”) or a noun that weighs the text down (“people prone to colds”).
ru_ru: Говоря о людях, по возможности избегайте слова «люди» (или «человек»), а также «мужчины» или «женщины». Это обычно или довольно неудачная замена местоимению («поговорить с человеком/с людьми»), или утяжеляющий текст субстантиватор («люди, склонные к простуде»).

# Turgenev report
source: By calling something «приемлемое» (“acceptable”), you cast doubt on its _acceptability_. Nobody calls a good thing acceptable!
ru_ru: Говоря о чём-нибудь, что оно «приемлемое», вы тем самым ставите его _приемлемость_ под сомнение. Хорошую вещь приемлемой не назовут!

# Turgenev report
source: A gross typo or spelling mistake! Be more careful.
ru_ru: Грубая опечатка или орфографическая ошибка! Будьте внимательнее.

# Turgenev report
source: Cheap advertising tricks have never made a text more convincing. The reader will be sure to sense they are being conned.
ru_ru: Дешевые рекламные приемы никогда еще не способствовали убедительности текста. Читатель обязательно почувствует, что его пытаются развести.

# Turgenev report
source: A didactic tone is harmful, especially in sales copy. Readers are not as naive as they seem, and at best they will ignore your lecturing. Just as you may ignore our recommendations.
ru_ru: Дидактический тон вреден, особенно для продающего текста. Читатель не так наивен, как кажется, и ваши поучения он в лучшем случае проигнорирует. Как и вы, возможно, проигнорируете наши рекомендации.

# Turgenev report
source: For an experienced copywriter it is _no problem_ to find a _solution to the problem_ of overusing the word «проблема» (“problem”). Just forget this _problematic_ word, and it will never _cause you problems_.
ru_ru: Для опытного копирайтера _не проблема_ найти _решение проблемы_ злоупотребления словом «проблема». Просто забудьте про это _проблемное_ слово, и оно никогда _не создаст вам проблем_.

# Turgenev report
source: For a buyer, _your catalog_ is simply the store’s products.
ru_ru: Для покупателя _ваш каталог_ — это просто товары магазина.

# Turgenev report
source: By allowing that unprofessional specialists might exist, you cast suspicion on your own staff too: maybe they aren’t so professional after all?
ru_ru: Допуская возможность существования непрофессиональных специалистов, вы бросаете тень подозрения и на своих сотрудников — а может, они не такие уж и профессиональные?

# Turgenev report
source: If «вы располагаете» (“you have at your disposal”) time, money or anything else, it is better to say it is «у вас есть» (“you have it”). Otherwise it sounds strained and fancy.
ru_ru: Если «вы располагаете» временем, деньгами или еще чем-нибудь, лучше сказать, что это «у вас есть». Иначе получается как-то натужно и вычурно.

# Turgenev report
source: If the “offer” is that something is for sale or some services are provided, it may be better to express the idea in other words, less formulaic and/or more direct.
ru_ru: Если «предложение» состоит в том, что что-то продается или оказываются какие-то услуги, то, возможно, лучше выразить эту идею другими словами, менее шаблонно и/или более прямо.

# Turgenev report
source: If the brand is named and it really is well known, why announce that it is well known? And using the words “well-known brand” instead of the brand’s name is downright bad form.
ru_ru: Если бренд назван, и он действительно известный, зачем дополнительно сообщать, что он известный? А использовать слова «известный бренд» вместо имени бренда — это уж совсем дурной тон.

# Turgenev report
source: If you are choosing between «в сфере» and «в области» (“in the sphere”, “in the field”), «в секторе» or «в сегменте» (“in the sector”, “in the segment”), our advice is to throw them all out. If there are fewer of these words _in the field of copywriting_ and _in the SEO sphere_, we have worked _in this segment_ for a reason.
ru_ru: Если вы выбираете, какое слово употребить, «в сфере» или «в области», «в секторе» или «в сегменте», наш совет — выбросьте все. Если _в области копирайтинга_ и _в сфере SEO_ этих слов станет меньше, значит, мы работали _в этом сегменте_ не зря.

# Turgenev report
source: If you expect to please the reader with a «список» or «перечень» (“list”) of something, you risk adding to the _list of your failures_.
ru_ru: Если вы рассчитываете порадовать читателя «списком» или «перечнем» чего-либо, вы рискуете пополнить _список ваших неудач_.

# Turgenev report
source: If you decide to write «высококвалифицированный» (“highly qualified”), write it as one word. But it is better to do without this very long word altogether.
ru_ru: Если вы решили написать «высококвалифицированный», пишите слитно. Но лучше вообще обойтись без этого очень длинного слова.

# Turgenev report
source: If you want the customer to _use your services_, remember that the word «услуга» (“service”) always reflects the provider’s point of view, not the customer’s. That may be why “services” so often sound unnatural.
ru_ru: Если вы хотите, чтобы клиент _воспользовался вашими услугами_, помните, что слово «услуга» — это всегда взгляд со стороны сервиса, а не клиента. Возможно, поэтому «услуги» так часто звучат неестественно.

# Turgenev report
source: Unless it is about playgrounds or construction sites, but, say, about clubs or exhibitions, the word «площадка» (“platform”, “venue”) sounds overfamiliar and like jargon.
ru_ru: Если речь идет не о детских или строительных площадках, а, например, о клубах или выставках, слово «площадка» звучит фамильярно и жаргонно.

# Turgenev report
source: If this is about some other website, not the one we are on right now, everything is fine. But for some reason these words usually adorn the most official of all possible websites.
ru_ru: Если речь идет о каком-то другом сайте, не том, на котором мы сейчас находимся, то всё в порядке. Но почему-то эти слова обычно украшают именно самый официальный из всех возможных сайтов.

# Turgenev report
source: When it is about a spouse and the like (rather than, say, an apple), it sounds very vulgar.
ru_ru: Если речь идет о супруге и т.п. (а не о яблоке, например), звучит очень пошло.

# Turgenev report
source: If you are B2B, fine, you can write it like that. If not, write in a more human language.
ru_ru: Если у вас b2b — ну ОК, можно и так написать. Если нет — пишите более человеческим языком.

# Turgenev report
source: If something is, for example, green or clean, don’t write that it _is distinguished by its green color_ or that cleanliness is its _distinctive feature_. Also, «отличаться» (“stand out”) and «различаться» (“differ”) are often confused.
ru_ru: Если что-то, например, зеленое или чистое, не надо писать, что оно _отличается зеленым цветом_ или что чистота — его _отличительная черта_. А еще часто путают слова «отличаться» и «различаться».

# Turgenev report
source: If this is written on a store’s website, it is better to just describe the products; that “you can buy” them goes without saying.
ru_ru: Если это написано на сайте магазина, то лучше просто описывать товары, а что их «вы можете купить», и так понятно.

# Turgenev report
source: As a statement, this claims too much on your part. As a question or a condition (_if you need X_), it still looks like manipulation.
ru_ru: Если это утверждение, то вы слишком много на себя берете. Если вопрос или условие (_если вам нужен икс_), то всё равно это похоже на манипуляцию.

# Turgenev report
source: If this is part of a particular shopping center’s official name, there is nothing to be done. Otherwise avoid this wording, which is too far from spoken language. Oddly enough, «торгово-развлекательный комплекс» (“shopping and entertainment complex”), «торгово-ярмарочный комплекс» (“trade fair complex”) and the like sound better, since there is nothing to replace them with.
ru_ru: Если это часть официального названия конкретного торгового центра, ничего не поделаешь. Иначе лучше избегать этой слишком далекой от разговорного языка формулировки. Как ни странно, «торгово-развлекательный комплекс», «торгово-ярмарочный комплекс» и т.п. звучат лучше, т.к. нечем заменить.

# Turgenev report
source: These few words clearly betray a marketing-and-advertising style in which “reliable” materials (goods, services) are “offered for your attention” and all the work is done by “a team of experienced professionals”. If you write like this on purpose, well, it is your choice, but dropping this style makes a text more convincing.
ru_ru: За этими немногими словами явно угадывается маркетингово-рекламный стиль текста, в котором «вашему вниманию предлагаются надежные» материалы (товары, услуги), а все работы выполняет «команда опытных профессионалов». Если вы так пишете специально, что ж, это ваш выбор, но отказ от такого стиля делает текст убедительнее.

# Turgenev report
source: Think about which things you could say _adorn your everyday life_, or which feelings _adorn your life_. It doesn’t work, does it? It sounds false. Only _“as a decoration”_ gets written like this, and it comes out so-so.
ru_ru: Задумайтесь о том, о каких вещах вы бы могли сказать, что они _украшают ваш быт_, или о чувствах — что они _украшают вашу жизнь_. Правда, не получается, звучит фальшиво? Так пишут только _«в качестве украшения»_, и выходит так себе.

# Turgenev report
source: When _promoting a brand_, the word _brand_ often gets declined every which way and stuffed into every crack. The _brand releases_ nothing less than _products from the brand_; the _world-famous brand_ is reported to _stand out among other brands_, naturally, through _brand features_; _renowned brands_ make _branded items at a discount_ for _brand fans_. We exaggerate a little, but be careful with this word!
ru_ru: Занимаясь _продвижением бренда_, слово _бренд_ часто склоняют на все лады и суют во все щели. _Бренд выпускает_ не что-нибудь, а _продукцию от бренда_; про _всемирно известный бренд_ сообщается, что он _среди других брендов выделяется_, естественно, _особенностями бренда_; _именитые бренды_ изготавливают _брендовые изделия со скидкой_ для _поклонников бренда_. Мы немного утрируем, но осторожнее с этим словом!

# Turgenev report
source: Why so many superfluous words when the same thing can be said much more simply, or not said at all?
ru_ru: Зачем столько лишних слов, если то же самое можно сказать гораздо проще или не говорить вообще?

# Turgenev report
source: This is either an inappropriate imperative or a typo (it should be «ищете», “you are looking for”).
ru_ru: Здесь или неуместное повелительное наклонение, или опечатка (должно быть «ищете»).

# Turgenev report
source: There is some internal contradiction here.
ru_ru: Здесь чувствуется некоторая внутренняя противоречивость.

# Turgenev report
source: It looks like the naturalness of the text was sacrificed here to squeeze in a “keyword”. Careful: search engines easily recognize such tricks.
ru_ru: Здесь, похоже, естественность текста принесена в жертву желанию вставить в него «ключевик». Осторожно: поисковые машины легко распознают такие приемы.

# Turgenev report
source: You can buy at a «цена» (“price”), but not «по стоимости» (“at a cost”).
ru_ru: И купить по какой-нибудь цене можно, а «по стоимости» — нельзя.

# Turgenev report
source: Even a single «компетенция» (“competence”) can make a text stylistically less than flawless, since the word is very bookish and “murky”. And if there are many of them...
ru_ru: И одна-то «компетенция» способна сделать текст стилистически небезупречным, поскольку слово очень книжное и «мутное». А уж если их много...

# Turgenev report
source: The idea of “now” can be expressed in a thousand different ways, each worse than the last. «В настоящее время» (“at the present time”) is a rather bureaucratic “now”, with very vague boundaries at that.
ru_ru: Идею «сейчас» можно выразить тысячей разных способов, один другого хуже. «В настоящее время» — это довольно канцелярское «сейчас», к тому же, с очень неопределенными границами.

# Turgenev report
source: The idea of “now” can be expressed in a thousand different ways, each worse than the last. «В наше время» (“in our time”) sounds like a whole era, although nothing definite is actually meant.
ru_ru: Идею «сейчас» можно выразить тысячей разных способов, один другого хуже. «В наше время» — это как будто бы целая эпоха, хотя на самом деле ничего определенного в виду не имеется.

# Turgenev report
source: The idea of “now” can be expressed in a thousand different ways, each worse than the last. «В последнее время» (“lately”): is that months, years or decades?
ru_ru: Идею «сейчас» можно выразить тысячей разных способов, один другого хуже. «В последнее время» — это месяцы, годы или десятилетия?

# Turgenev report
source: The idea of “now” can be expressed in a thousand different ways, each worse than the last. «В последние годы» (“in recent years”) is a very long “now”. Do you need that much length and vagueness?
ru_ru: Идею «сейчас» можно выразить тысячей разных способов, один другого хуже. «В последние годы» — это очень долгое сейчас. Вам нужна такая протяженность и расплывчатость?

# Turgenev report
source: Avoid _sort of_ hedging and a _peculiar_ apologetic tone. Wherever you can _to a large extent_ do without endless “practically”, “as far as possible”, “in a sense”, _do everything possible_ to, _so to speak_, strike them out.
ru_ru: Избегайте _как бы_ оговорок и _своеобразного_ извиняющегося тона. Везде, где _в значительной степени_ можно обойтись без бесконечных «практически», «насколько возможно», «в некотором смысле», _делайте всё возможное_, чтобы их, _так сказать_, вымарать.

# Turgenev report
source: Avoid military metaphors; the buyer may get scared.
ru_ru: Избегайте военных метафор, покупатель может испугаться.

# Turgenev report
source: Avoid cheap manipulation! Customers learned to recognize it long ago. You won’t manage to push your product on them if they don’t need it anyway, and the website will leave a bad impression.
ru_ru: Избегайте дешевой манипуляции! Клиенты давно уже научились ее распознавать. Навязать им свой продукт, если он им не нужен, всё равно не получится, а впечатление от сайта будет испорчено.

# Turgenev report
source: Avoid using the word «прибор» (“device”) as a pronoun (to avoid repeating a more specific name). If that is not the case here, everything is fine; just ignore the highlight.
ru_ru: Избегайте использовать слов «прибор» в качестве местоимения (чтобы не повторять более конкретное название). Если здесь не такой случай, всё ОК, просто проигнорируйте подсветку.

# Turgenev report
source: Avoid unnecessary exclamations!!!!
ru_ru: Избегайте лишних восклицаний!!!!
